<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collage.teaser">
  
  <!-- include direct package dependencies -->
  <include package="Products.Collage" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collage Teaser View"
      directory="profiles/default"
      description="Teaser View for Collage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
